# ContatoApiCore

Med.Api/: Med.Api.csproj  Program.cs  Startup.cs
Med.Api/Controllers/: ContatoController.cs
Med.Domain/: Contato.cs
Med.Repository/: Class1.cs  med.repository.csproj
Med.Repository/Data/: DataContext.cs
Med.Repository/Migrations/: 20200504185555_initialmigration.Designer.cs  20200504185555_initialmigration.cs  DataContextModelSnapshot.cs
Med.Service/: ContatoService.cs  IContatoService.cs  med.service.csproj
Med.Test/: ContatoMoq.cs  ContatoTest.cs  med.test.csproj
